GOOGLE_CLIENT_ID=304532394209-pnetduqo4pr7rissbq6hrdpmtbn5b9du.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://simplePostApp:W6nWWUq9jSRuk3MY@cluster0.yjjtgw3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=A0k4MZcUADDrDJ9gCPbfxz2+GHyb3yDgnYq/+A8Y2vw